services:
  level1:
    build:
      context: .
      dockerfile: level1/Dockerfile
    image: ghcr.io/unitedctf/unitedctf2025/broken-calculator/part-1:latest
    ports:
      - "1437:1437"

  level2:
    build:
      context: .
      dockerfile: level2/Dockerfile
    image: ghcr.io/unitedctf/unitedctf2025/broken-calculator/part-2:latest
    ports:
      - "1438:1438"

  level3:
    build:
      context: .
      dockerfile: level3/Dockerfile
    image: ghcr.io/unitedctf/unitedctf2025/broken-calculator/part-3:latest
    ports:
      - "1439:1439"